<button (click)="getusers()" class="btn btn-danger"> get users</button>

<table class="table table-striped">
    <thead>
        <tr>
            <td>gender</td>
            <td>name</td>
            <td>email</td>
            <td>image</td>
        </tr>
        <tr *ngFor="let user of data | paginate:{ id:'listing-pagination',
                  itemsPerPage:10,
                  currentPage:page,
                  totalItems:totalRecords}">
            <td>{{user.gender}}</td>
            <td>{{user.id.name}}</td>
            <td>{{user.email}}</td>
            <td>
                <img src="{{user.picture.medium}}" alt="">
            </td>
        </tr>
    </thead>
   <div>
    <pagination-controls  id="listing-pagination" 
         (pageChange)="page=($event)">
</pagination-controls>
   </div>

</table>